# ForceGetCaseApp

./: ForceGetCaseApp.sln
Api/ForceGet.Api/ForceGet.Api/: Program.cs  (+1 more)
Core/ForceGet.Repository/ForceGet.Repository/: ForceGet.Repository.csproj  IRepository.cs  RepositoryBase.cs
Core/ForceGet.Repository/ForceGet.Repository/City/: CityRepository.cs  ICityRepository.cs
Core/ForceGet.Repository/ForceGet.Repository/County/: CountryRepository.cs  ICountryRepository.cs
Core/ForceGet.Repository/ForceGet.Repository/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
Core/ForceGet.Repository/ForceGet.Repository/ShippingInfo/: IShippingInfoRepository.cs  ShippingInfoRepository.cs
Core/ForceGet.Repository/ForceGet.Repository/Unit1/: IUnit1Repository.cs  Unit1Repository.cs
Core/ForceGet.Repository/ForceGet.Repository/Unit2/: IUnit2Repository.cs  Unit2Repository.cs
Domain/ForceGet.Domain/ForceGet.Domain/: ForceGet.Domain.csproj
Domain/ForceGet.Domain/ForceGet.Domain/Dtos/Base/: AddOrUpdateResponseDto.cs  SelectDto.cs
Domain/ForceGet.Domain/ForceGet.Domain/Dtos/Request/: DataTableRequestDto.cs  ShippingInfoCreateRequestDto.cs
Domain/ForceGet.Domain/ForceGet.Domain/Dtos/Response/: ApiResponse.cs  DataTableResponse.cs  ShippingInfoResponseDto.cs
Domain/ForceGet.Domain/ForceGet.Domain/Helper/: EnumHelper.cs
Domain/ForceGet.Domain/ForceGet.Domain/ViewModel/: CreateViewModel.cs  EnumViewModel.cs
UI/ForceGet.WebApp/ForceGet.WebApp/: ForceGet.WebApp.csproj  Program.cs  appsettings.json
UI/ForceGet.WebApp/ForceGet.WebApp/Controllers/: HomeController.cs
UI/ForceGet.WebApp/ForceGet.WebApp/Integration/: IIntegrationService.cs  IntegrationService.cs
UI/ForceGet.WebApp/ForceGet.WebApp/Models/: ErrorViewModel.cs
UI/ForceGet.WebApp/ForceGet.WebApp/Properties/: launchSettings.json
UI/ForceGet.WebApp/ForceGet.WebApp/Views/: _ViewImports.cshtml
UI/ForceGet.WebApp/ForceGet.WebApp/Views/Home/: CreateShipping.cshtml  Index.cshtml
UI/ForceGet.WebApp/ForceGet.WebApp/Views/Shared/: _Layout.cshtml
UI/ForceGet.WebApp/ForceGet.WebApp/wwwroot/Scripts/ShippingInfo/: ShippingAdd.js  ShippingList.js
UI/ForceGet.WebApp/ForceGet.WebApp/wwwroot/assets/plugins/ckeditor/: build-config.js  ckeditor.js  config.js  config1.js  contents.css
UI/ForceGet.WebApp/ForceGet.WebApp/wwwroot/assets/plugins/custom/bootstrap-session-timeout/: bootstrap-session-timeout.js
UI/ForceGet.WebApp/ForceGet.WebApp/wwwroot/assets/plugins/custom/datatables/: dataTables.cellEdit.js  datatables.bundle.js
UI/ForceGet.WebApp/ForceGet.WebApp/wwwroot/assets/plugins/global/: plugins.bundle.js
(+29 files in other folders)
