<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\ForceGet.Data\ForceGet.Data\ForceGet.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\ForceGet.Entity\ForceGet.Entity\ForceGet.Entity.csproj" />
  </ItemGroup>

</Project>
